{
  "name": "@react-finland/graphql-api",
  "version": "0.0.0",
  "private": true,
  "description": "Toska osk. GraphQL API",
  "packageManager": "npm@11.11.0",
  "scripts": {
    "agent-ci:patch": "node ./scripts/patch-agent-ci.mjs",
    "generate:indices": "tsc && node build/utils/generate-indices.js content --verbose",
    "cf:check": "TOKEN=test-token HOME=$PWD wrangler deploy --dry-run --outdir .wrangler-dry-run",
    "cf:deploy": "node ./scripts/cf-deploy.mjs",
    "cf:dev": "wrangler dev",
    "ci:local": "npm run agent-ci:patch && node ./scripts/run-agent-ci.mjs run --workflow .github/workflows/ci.yml",
    "ci:local:quiet": "npm run agent-ci:patch && node ./scripts/run-agent-ci.mjs run --quiet --workflow .github/workflows/ci.yml",
    "ci:local:all": "npm run agent-ci:patch && node ./scripts/run-agent-ci.mjs run --all",
    "ci:local:retry": "npm run agent-ci:patch && node ./scripts/run-agent-ci.mjs retry",
    "types:check": "tsc --noEmit",
    "test": "tsc && node --test test/api.integration.test.cjs",
    "quality:gate:fast": "npm run types:check && npm test && npm run cf:check",
    "quality:gate": "npm run ci:local:quiet"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": "24.x"
  },
  "devDependencies": {
    "@redwoodjs/agent-ci": "0.6.0",
    "@types/node": "24.0.3",
    "glob": "13.0.6",
    "mri": "1.2.0",
    "typescript": "6.0.2",
    "wrangler": "4.80.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ReactFinland/graphql-api.git"
  },
  "bugs": {
    "url": "https://github.com/ReactFinland/graphql-api/issues"
  },
  "dependencies": {
    "graphql": "16.13.2",
    "graphql-depth-limit": "1.1.0",
    "graphql-http": "1.22.4",
    "ical-generator": "10.1.0"
  }
}
