{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["es2017"],
    "target": "es2017",
    "strict": true,
    "sourceMap": true,
    "outDir": "build",
    "typeRoots": ["node_modules/@types"],
    "downlevelIteration": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "noUnusedLocals": true
  },
  "include": ["content/**/*.ts", "src/**/*.ts"]
}
