{
  "compilerOptions": {
    "module": "commonjs",
    "jsx": "react",
    "lib": ["es2017", "esnext.asynciterable"],
    "target": "es2017",
    "strict": true,
    "sourceMap": true,
    "outDir": "build",
    "typeRoots": ["node_modules/@types"],
    "downlevelIteration": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["server/**/*.ts"]
}
